{
  "npmScope": "lazy-angularjs-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "my-app": {
      "tags": []
    },
    "my-app-e2e": {
      "tags": []
    },
    "details": {
      "tags": []
    },
    "bootstrap-angularjs-app": {
      "tags": []
    },
    "empty-component": {
      "tags": []
    },
    "lazy-component": {
      "tags": []
    },
    "downgrade": {
      "tags": []
    }
  }
}
